### ISSUE TITLE
MemoryError: stack overflow when I try to query a relation

### ISSUE THREAD

**Issue by tantita** [sdispater/orator#48]
I am running orator on windows/ python 2.7, and my model looks like:
```
class Area(Model):
    pass

class Restaurant(Model):

    @has_one()
    def area(self):
        return Area
```

when i try to run 
r = Restaurant.find(1)
r.id   # works as normal
r.area  # throws "MemoryError: stack overflow" error

**Comment by tantita** [comment]
I tried to replay this error on Ubuntu Linux and got this error instead:
Segmentation fault (core dumped)
Note that I was running it from the python console both for windows and linux

**Comment by sdispater** [comment]
Does this happen only with the `has_one` relationship?

**Comment by tantita** [comment]
I didn't tested it for others

**Comment by sdispater** [comment]
What does your migration file look like ?

**Comment by tantita** [comment]
I am not using any migration file.
I even replayed this scenario with python 3 on Ubuntu 14.04 and got the same error

```
from orator import DatabaseManager
from orator import Model
from orator.orm import has_many
config = {
    'mysql': {
        'driver': 'mysql',
        'host': 'host',
        'database': 'mydb',
        'user': 'root',
        'password': '111111',
        'prefix': '',
        'log_queries': True
    }
}
db = DatabaseManager(config)
Model.set_connection_resolver(db)

class User(Model):
    pass
class Restaurant(Model):
    pass
class Area(Model):
    @has_many
    def restaurants(self):
        return Restaurant
```

**Comment by tantita** [comment]
Area.find(1).restaurants**()** works, (i.e calling it as a method instead of as an attribute)
I think I'd just use that for now instead of Area.find(1).restaurants

and then other stuffs like d below also work:
Area.find(1).restaurants().get().to_dict()
Restaurant.with_('area').get().to_dict()

**Comment by sdispater** [comment]
If possible, can you give me the structure of the two tables ?

**Comment by tantita** [comment]
```SQL
CREATE TABLE `areas` (                                                                                                                                                                                                                                                                                                              
`id` int(11) NOT NULL AUTO_INCREMENT,                                                                                                                                                                                                                                                                                             
 `name` varchar(255) NOT NULL,                                                                                                                                                                                                                                           
PRIMARY KEY (`id`)                                                                                                                                                                                                                                                                                                                
 ) 

CREATE TABLE `restaurants` (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
`id` int(11) NOT NULL AUTO_INCREMENT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
 `name` varchar(255) NOT NULL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 `area_id` int(11) NOT NULL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
PRIMARY KEY (`id`),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CONSTRAINT `restaurants_area_id_304132af_fk_areas_id` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 )
```

**Comment by sdispater** [comment]
I can't reproduce the problem. Are you using the latest version (0.8)?

**Comment by sdispater** [comment]
@tantita Does this still happen?

**Comment by tantita** [comment]
yes I still get the error when I try to access the relationship via an attribute, e.g:
```
Restaurant.find(1).area
```
But if I access the relationship via a method, it works fine:
```
Restaurant.find(1).area
```

**Comment by joaobarbosa** [comment]
It's happening to me, also. Same thing. But i couldn't find out which error it returs yet because my computer freezes forever when I try to run it.

Accessing like this...

`Restaurant.area`

... freezes my pc. But doing like this...

`Restaurant.area()` or `Restaurant.area.something_from_area`

... works fine.

**Comment by sdispater** [comment]
Which Python version are you using?

**Comment by joaobarbosa** [comment]
Python 2.7.6

**Comment by sdispater** [comment]
Which operating system are you on?

**Comment by joaobarbosa** [comment]
Lubuntu 14.04

**Comment by sdispater** [comment]
I'm still unable to reproduce the problem.

Can you give me a  complete code snippet that triggers the error?

**Comment by joaobarbosa** [comment]
I will get it tomorrow at work :+1:

**Comment by tcwalther** [comment]
I get a similar error inside one of my tests, but I cannot isolate it and reproduce it outside the test. The same code in ipython works just fine. Here's what crashes:

```python
old_count = user.posts.count()
do_something()
user = user.fresh()
assert user.posts.count() == old_count = 1
```

It also crashes if you omit the `user = user.fresh()` line. The following works, however:

```python
old_count = user.posts.count()
do_something()
user = user.fresh()
new_count = user.posts.count()
assert new_count == old_count = 1
```

Again, this only happens within my pytest, and I cannot reproduce it outside of it. The program crashes with a segfault. I unfortunately don't have debugging symbols on my machine (and it doesn't seem to be trivial to install them via `homebrew`), so the following stack trace is probably not very useful:

```
(gdb) bt
#0  0x0000000100038533 in lookdict_string () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#1  0x0000000100038c0d in PyDict_GetItem () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#2  0x0000000100044d6f in PyString_InternInPlace () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#3  0x00000001000489e5 in PyString_InternFromString () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#4  0x000000010003eab9 in PyObject_GetAttrString () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#5  0x00000001000190d2 in instancemethod_repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#6  0x000000010003dd8d in PyObject_Repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#7  0x0000000103fe3cf3 in Proxy_repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/lazy_object_proxy/cext.so
#8  0x000000010003dd8d in PyObject_Repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#9  0x00000001000191b5 in instancemethod_repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#10 0x000000010003dd8d in PyObject_Repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#11 0x0000000103fe3cf3 in Proxy_repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/lazy_object_proxy/cext.so
#12 0x000000010003dd8d in PyObject_Repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#13 0x00000001000191b5 in instancemethod_repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#14 0x000000010003dd8d in PyObject_Repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
#15 0x0000000103fe3cf3 in Proxy_repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/lazy_object_proxy/cext.so
#16 0x000000010003dd8d in PyObject_Repr () from /usr/local/Cellar/python/2.7.8_1/Frameworks/Python.framework/Versions/2.7/Python
... repeat (at least 20000 times)
```

**Comment by sdispater** [comment]
ok. I suspected the problem was in the `lazy-object-proxy`.

Which version of the package do you have? The latest should be `1.2.1`.

Also, if you have the latest version, can you try installing the package from the `master` branch of the repo (https://github.com/ionelmc/python-lazy-object-proxy) just to see if the problem still occurs?

**Comment by tcwalther** [comment]
I have `1.2.1`. The problem still occurs when installing the latest version of the `master` branch. I also tried both homebrew python and Anaconda python, just to be safe.

**Comment by sdispater** [comment]
It seems the error comes from the `__repr__` method of proxy objects.

I made an attempt at fixing it. Can you install `orator` from the `fix-memory-error` branch and check if this fixes the issue?

Thanks

**Comment by tcwalther** [comment]
Yes, that fixes the issue. Great job. By the way, since you mentioned the `__repr__` method: my models all inherit from this class, which provides nicer output in ipython:

```python
class RepModel(Model):
    def __repr__(self):
        import pprint
        return pprint.pformat(self.serialize())
```

Not sure if that makes any difference.

**Comment by sdispater** [comment]
@joaobarbosa @tantita Does the branch `fix-memory-error` fix the problem for you too?

**Comment by tantita** [comment]
yer, it fixes the problem. tnx alot

**Comment by joaobarbosa** [comment]
@sdispater yes, it works! thanks!
